*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    width: 100vw;
    height: 100vh;
        background:linear-gradient(to right,#F178C6, #EDF966, #95D7CB);
    overflow-x: hidden;
}

.cont-1{
    position: relative;
     width: 100vw;
    height: 160vh;
    background: radial-gradient(#5f51f8a3,#955CEB);
    display: flex;
    flex-direction: column;
}

nav {
    position: relative;
    border-bottom: #9965EC 2px solid;
    display: flex;
    justify-content: space-between;
    padding-left: 8vw;
    padding-right: 8vw;
    padding-top: 2vw;
    padding-bottom: 1vw;   
    z-index: 10;

}

.cont-1 .Timg{
    position: absolute;
    z-index: 5;
    right: -13vw;
    transform: rotate(-45deg);
    top:-37vw
}

nav img{
    height: 20px;
}


nav .mid-sec{
display: flex;
gap:2vw
}

nav .mid-sec h6{
    font-family: Inter;
    font-size: 0.8rem;
    font-weight: 300;
    color: #fff;
}

nav .auth_btn{
    display: flex;
    gap:1.5vw;
    justify-content: center;
    align-items: center;
}

nav .auth_btn h6{
    font-family: Inter;
    font-size: 0.8rem;
    font-weight: 300;
    color: #fff;
}


nav .auth_btn button{
    font-family: Inter;
    font-size: 0.9rem;
    font-weight:500;
    padding-top: 0.3vw;
        padding-bottom: 0.3vw;
padding-left: 0.6vw;
padding-right: 0.6vw;
    border: none;
    border-radius: 7px;
    color: #000;
}

.auth_btn i{
   color: #fff;
   display: none;    
}

.nav_open{
    z-index: 20;
    top: 9vw;
    position: absolute;
    display: none;
width: 100%;
padding: 1.5rem;
background: rgba(255, 255, 255, 0.2);
backdrop-filter: blur(10px);
color: #fff;
transform: translateY(-10px);
  transition: all .5s ease-in-out;
opacity: 0;
}

.nav_open.active{
    opacity: 1;
    transform: translateY(0);
}

.nav_open hr{
    margin-top: 5px;
    margin-bottom: 5px;
}


.mid-text{
    margin-top: 5vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.mid-text  .u{
    position: relative;
    z-index: 12;
text-align: center;
font-family: "Luckiest Guy";
font-size: 5vw;
background: linear-gradient(#DEC8FF,#FFFFFF,#DEC8FF);
background-clip: text;
color: transparent;
}


.mid-text  .d{
    position: relative;
    z-index: 12;
text-align: center;
font-family: "Inter";
font-size: 1.6vw;
background: radial-gradient(#DEC8FF,#FFFFFF,#DEC8FF);
background-clip: text;
color: transparent;
}


.mid-text button{
    margin-top: 20px;
    display: inline-block;
    width: auto;
    max-width: 100%;
    background: radial-gradient(#282432,#222222);
    color: #fff;
    padding-top: 1vw;
    padding-bottom: 1vw;
    padding-left: 6vw;
    padding-right: 6vw;
    border: none;
    font-weight: bold;
    font-size: 0.9vw;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.3);
}


.mid-text .dd{
    margin-top: 1vw;
    position: relative;
    z-index: 12;
text-align: center;
font-family: "Inter";
font-size: 1vw;
background: radial-gradient(#DEC8FF,#FFFFFF,#DEC8FF);
background-clip: text;
color: transparent;
}



.video-cover{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.video-cover .video{
    position: relative;
    z-index: 20;
    margin-top: 5vw;
    width: 60%;
    height: 70%;
    background-color: #282432;
    border-radius: 15px;
    transform: rotate(3deg);
     object-fit:contain;
     overflow: hidden;
}


.video-cover .video img{
   width: 100%;
   height: 100%;
}

.cont-2{
    position: relative;
}

.video-cover .video .circle{
    position: absolute;
    z-index: 5;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    background-color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)  rotate(3deg);
       display: flex;
    justify-content: center;
    align-items: center;
}
.triangle {
    margin-left: 5px;
  width: 0; 
  height: 0; 
  border-top: 18px solid transparent;
  border-bottom: 18px solid transparent; 
  border-left: 18px solid #5956F0; 
}

.up-cover{
    position: absolute;
    width: 100vw;
    top: -1vw;
    height: 100vh;
    background:linear-gradient(to right,#F178C6, #EDF966, #95D7CB);
    transform: rotate(1deg) scale(1.02);

}

.cont-2 .main-cont{
     position: absolute;
    width: 100vw;
    height: auto;
    background-color: #f9f9f9;
 
}

.txts  .u{
    margin-top: 8vw;
text-align: center;
font-family: "Luckiest Guy";
font-size: 4vw;
font-weight: bold;
color: black;
}

.txts .d{
    margin-top: 2vw;
text-align: center;
font-family: "Inter";
font-size: 1.1vw;
color: #222222;
}

.cont-5-cover{
    position: relative;
    width: 100%;
    height: auto;
}

.cont-5{
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 4vw;
    transform: rotate(1deg) scale(1.1);
      background-image: url('/assets/sky.png');
        background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.cont-5 img{
    object-fit: cover;
    width: 100%;
    height: 100vw;
}

.cont-5 .txts{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    margin-top: 0;
} 

.cont-5 .txts .d{
    margin-top: 0;
} 


.cont-5 .txts .lo{
    margin-top: 1vw;
color: #22222286;
} 


.cont-6{
    position: absolute;
    margin-top: 117vh;
    width: 100vw;
    height: auto;
    background: linear-gradient(#27154C,#181127);
    transition: all 0.4s ease;
}

.up_div{
width: 100%;
display: flex;
justify-content: space-between;
padding-left: 8vw;
padding-right: 8vw;
margin-top: 2vw;
}

.mid_div{
   width: 100%;
display: flex;
justify-content: space-between;
padding-left: 8vw;
padding-right: 8vw;
margin-top: 2vw; 
color: #fff;
margin-bottom: 5vw;
}

.mid_div .rl {
    margin-top: 1vw;
    display: flex;
    flex-direction: column;
    gap: 1.5vw;
}


.lll{
    display: flex;
    gap: 1vw;
    align-items: center;
}

.lll .lo_btn{
    background: linear-gradient(#12D96F,
    #61ADFA);
    padding-top: 0.3vw;
        padding-bottom: 0.3vw;
padding-left: 0.5vw;
padding-right: 0.5vw;
    border-radius: 15px;
    text-align: center;
}


.lasti{
    display: flex;
    justify-content: space-between;
    padding-left: 8vw;
padding-right: 8vw;
color: #fff;
margin-bottom: 2vw;
}

.inlasti{
display: flex;
gap: 1vw;
color: #fff;
}

@media (max-width: 1800px){
    .video-cover .video{
    height: 70%;
    transition: all 0.4s ease;
}
.cont-1{
    height: 160vh;
}


}



@media (max-width: 1500px){
    .video-cover .video{
    height: 70%;
       transition: all 0.4s ease;
}
.cont-1{
    height: 140vh;
}


}



.card-continer-1{
    width: 100%;
    height: auto;
   padding: 0 10vw 0 10vw;
   display: flex;
   margin-top: 5vw;
}


.card-continer-1 .left{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card-continer-1 .right{
    width: 50%;
    display: flex;
    align-items: center;
    padding: 0 5vw 0 5vw;
}

.card{
    margin-top: 4vw;
    margin-bottom: 2vw;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 90%;
    border-radius: 10px;
    overflow: hidden;
    padding: 0 2vw 0 2vw;
}

.card .u{
    margin-top: 2vw;
    font-family: Inter;
    font-weight: 550;
    font-size: 20px;
}

.card .d{
    margin-top: 1vw;
    font-family: Inter;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
}

.card .blur-1{
    position: absolute;
    bottom: -15px;
    left: -15px;
    height: 9vw;
    width: 9vw;
    border: none;
    border-radius: 50px;
    background-color: #BBFF44;
    filter: blur(100px);
}


.card .blur-2{
    position: absolute;
    bottom: -15px;
    right: -15px;
    height: 9vw;
    width: 9vw;
    border: none;
    border-radius: 50px;
    background-color: #48FFB7;
    filter: blur(100px);
}

.card .img-cont{
    padding: 2vw 0 2vw 0;
    position: relative;
    z-index: 2;
    display: flex;
    gap: 1vw;
}

.card .img-cont img{
  height: 10vw;
}

.card .img-cont .side{
    border: none;
    border: #222222 1px solid;
    border-radius: 20px;
}

.card-continer-1  .bar{
    width: 0.5vw;
    height: 100px;
    background: linear-gradient(#BBFF44,#48FFB7);
}

.card-continer-1 .txts{
    display: flex;
    flex-direction: column;
    margin-left: 2vw;
    gap: 0.8vw;
  
}
.card-continer-1  .txts .uu{
color: #808A99;
font-family: Inter;
font-size: 20px;
}


.card-continer-1  .txts .dd{
    color: #ACB4BF;
    font-family: Inter;
    font-size: 15px;
    font-weight: 200;    
}


.card-continer-1.th .card .img-cont img{
    border: none;
 border-radius: 10px;
}

.card-continer-1.th1 .left .card .img-cont{
position: relative;
}

.card-continer-1.th1 .left .card .img-cont .u{
    border: none;
    border-radius: 10px;
}


.card-continer-1.th1 .left .card .img-cont .d{
    position: absolute;
 right: -1.5rem;
border-radius: 10px;
    height: 5rem;
}


.card-continer-1.th .left{
    display: flex;
    align-items: center;
    padding: 0 5vw 0 0;
}

.card-continer-1.th .right{
    display: flex;
    padding: 0 0 0 0;
       display: flex;
    justify-content: center;
    align-items: center;
}

.card-continer-1.th1 .left .card .blur-1{
background-color: #5219CE;
}

.card-continer-1.th1 .left .card .blur-2{
background-color: #48FFB7;
}

.main-cont .btn_cover{
    width: 100%;
    display: flex;
    justify-content: center;
}
.main-cont button{
    margin-top: 20px;
    display: inline-block;
    width: auto;
    max-width: 100%;
    background: radial-gradient(#282432,#222222);
    color: #fff;
    padding-top: 1vw;
    padding-bottom: 1vw;
    padding-left: 4vw;
    padding-right: 4vw;
    border: none;
    font-weight: bold;
    font-size: 0.9vw;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.3);
}




.card-continer-2{
    width: 100%;
    height: auto;
   padding: 0 10vw 0 10vw;
   display: flex;
   margin-top: 5vw;
}


.card-continer-2 .left{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}



.cardy{
    margin-top: 4vw;
    margin-bottom: 2vw;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 90%;
    border-radius: 10px;
    overflow: hidden;
    padding: 0 2vw 0 2vw;
}

.cardy .u{
    margin-top: 7vw;
    font-family: Inter;
    font-weight: 500;
    font-size: 2vw;
}

.cardy .d{
    margin-top: 1vw;
    font-family: Inter;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;  
}

.sub-card{
    display: flex;
    align-items: center;
    gap: 1vw;
      margin-bottom: 7vw;
    margin-top: 2vw;
    padding: 0 2vw 0 2vw;
    width:100%;
}

.su-card{
    display: flex;
    align-items: center;
    gap: 0.5vw;;
padding: 0.3vw 3vw 0.3vw 0.7vw;

background: linear-gradient(#fff,#F9F9FF);
border: 1px #DEE1E5 solid;
border-radius: 10px;
}

.su-card-cover{
    padding: 0.3vw 0.3vw 0.3vw 0.3vw;
background-color: #e0defed3;
border-radius: 10px;
}
.su-card.sp{
    display: flex;
    align-items: center;
    gap: 0.5vw;;
padding: 0.3vw 3vw 0.3vw 0.7vw;

background: linear-gradient(#fff,#F9F9FF);
border: 1px #756DF6 solid;
border-radius: 10px;
}

.su-card img{
    border-radius: 5px;
}

.sub-card i{
    color: #8278FA;
    font-size: 20px;
}



.cardy.d{
    margin-top: 3vw;
    margin-bottom: 2vw;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    padding: 0 2vw 0 2vw;
}


.card-continer-2 .right{
    width: 40%;
      margin-top: 1vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


.card-continer-2 .right .screen-cover{
width: 100%;
}

.screen-cover{
    position: relative;
    padding: 0 2vw 0 2vw;
       padding-top: 12vw;
       top: -20%;
}

.screen-cover .s-1{
    position: absolute;
    left: 40%;
    transform: translateX(-50%) rotate(-5deg);
    border-radius: 10px;
}
.screen-cover .s-2{
    position: absolute;
        left: 50%;
  transform: translate(-20%,-50%) rotate(4deg);
   border-radius: 10px;
}

.screen-cover .s-3{
    position: absolute;
        left: 60%;
    transform: translate(-20%,-100%) rotate(-5deg);
     border-radius: 10px;
}

.tex{
    text-align: center;
    position: relative;
    top: -20%;
}
.tex .u{
    font-family: Inter;
    font-weight: 500;
    font-size: 2vw;
}

.tex .d{
    font-family: Inter;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;  
}


.card-continer-3{
    width: 100%;
    height: auto;
   padding: 0 10vw 0 10vw;
   display: flex;
}


.card-continer-3 .left{
    width: 40%;
      margin-top: 1vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-continer-3 .left .cardy {
    margin-top: 1vw;
}
.card-continer-3 .left .cardy img{
object-fit: cover;
}


.texi{
    position: absolute;
    text-align: center;
    bottom: 2vw;
}
.texi .u{
    margin-top: 7vw;
    font-family: Inter;
    font-weight: 500;
    font-size: 2vw;
}

.texi .d{
    margin-top: 1vw;
    font-family: Inter;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;  
}
  .card-continer-3 .right .cardy.t .u{
    margin-top: 6.5vw;
  }
.card-continer-3 .right{
      margin-top: 2vw;
    width: 60%;
}
.card-continer-3 .right .cardy{
    margin-top: 0;
width: 100%
}


.card-continer-3 .right .cardy img{
width: 120%;
  object-fit: cover;
}


.card-continer-2.s{
    width: 100%;
    height: auto;
   display: flex;
   margin-top: 0;

}


.card-continer-2 .left{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-continer-2.s .left .cardy{
    position: relative;
    margin-top: 0;
}



.card-continer-2.s .left .cardy .overlay{
position: absolute;
width: 100%;
height: 100%;
background: linear-gradient(to bottom,#ffffff16,#fff);
}


.card-continer-2.s .left .cardy .img-cont{
    display: flex;
    padding: 5vw 2vw 5vw 2vw;
    gap: 1vw;
    align-items: center;
    justify-content: center;
       margin-bottom: 1vw;
    
}

.card-continer-2.s .left .cardy .text-overlay{
    text-align: center;
    position: absolute;
    bottom: 3vw;

}

.card-continer-2.s .left .cardy .img-cont img{
    height: 12vw;
border-radius: 10px;
}
.card-continer-2.s{
    margin-top: 2vw;
}
.card-continer-2.s .right{
    margin-top: 0;
}
.card-continer-2.s .right .cardy{
    margin-top: 0;
    display: flex; 
    padding-top: 2vw;
    padding-bottom: 3vw;
    width: 100%;
    height: 100%;
}

.card-continer-2.s .right .cardy .sub-cardy{
    padding: 0.2vw;
    padding-left: 1vw;
    padding-right: 1vw;
    margin-top: 0.5vw;
    border-radius: 5px;
    font-size: 30px;
    backdrop-filter: blur(10px);
    color: white;
    background:linear-gradient(to right,#616161,#616161);
}

.card-continer-2.s .right .cardy .sub-cardy.c{
margin-top: 2vw;
}

.card-continer-2.s .right .cardy .u{
    margin-top: 2vw;
}






.card-continer-2.p {
    display: flex;
    margin-top: 0;
    margin-bottom: 7vw;

}
.card-continer-2.p .left{
    width: 50%;  
}

.card-continer-2.p .left .cardy{
    margin-top: 2vw;
}
.card-continer-2.p .left .cardy .u{
    margin-top: 2vw;
}

.card-continer-2.p .left .cardy img{
    margin-top: 2vw;
    margin-bottom: 2vw;
    height: 43vw;
}


.card-continer-2.p .left .cardy {
      padding: 0 10vw 0 10vw;
}


.card-continer-2.p .right{
        margin-top: 2vw;
    display: flex;
    flex-direction: column;
    gap: 2vw;
   width: 50%;
   height: 100%;
   justify-content: space-around;
}

.card-continer-2.p .right .up{
    width: 100%;
}

.cardi{
    margin-top: 4vw;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    padding: 0 2vw 0 2vw;
}


.cardi .u{
    margin-top: 2vw;
    font-family: Inter;
    font-weight: 550;
    font-size: 20px;
}

.cardi .d{
    margin-top: 1vw;
    font-family: Inter;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
}

.cardi.o{
    margin-top: 0;
}

.card-continer-2.p .right .up .cardi img{
    height: 20vw;
}
.card-continer-2.p .right .down{
    width: 100%;
}

.card-continer-2.p .right .down .cardi img{
       padding-top: 3vw;
       margin-bottom: 2vw;
    height: 13vw;
    transform: rotate(2deg);
}


.cardi .d.o{
    padding-bottom: 5vw;
}





.cont-3{
    width: 100vw;
    height: auto;
    background:linear-gradient(to bottom, #EB6062,#EB6062);
    display: flex;
    justify-content: center;
    align-items: baseline;
}


.cont-3 .inner{
    text-align: center;
    width: 100%;
}

.cont-3 .inner .txts p{
    color: #fff;
}

.oses{
    margin-top: 4vw;
    display: flex;
    justify-content: center;

}

.oses .dimi{
    border-bottom: #ffffff6a 2px solid;
display: flex;
    gap: 5vw;
    padding-right: 5vw;
}

.oses .ndimi{
display: flex;
}


.oses .ndimi p{
    border-bottom: #ffffff 3px solid;
color: #fff;
}

.oses p{
    font-family: Inter;
    color: rgba(255, 255, 255, 0.457);
    font-weight: 500;
    font-size: 20px;
    padding-bottom: 0.5vw;
}

.cont-3 .inner img{
    height: 40vw;
    margin-top: 5vw;
    margin-bottom: 2vw;
}

.choki{
    color: #FFF;
    margin-top: 2vw;
    margin-bottom: 5vw;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 5vw;
}

.choki .left{
    display: flex;
    flex-direction: column;
    gap: 4vw;
}

.inner .btn_cover{
    margin-bottom: 5vw;
}

.choki .right{
    display: flex;
    flex-direction: column;
       gap: 3vw;
}

.cont-4{
    width: 100vw;
    height: auto;
}

.tweets{
      display: flex;
    justify-content: center;
    margin-top: 5vw;
    gap: 1vw;
    padding-left: 10vw;
    padding-right: 10vw;
}

.tweets .row-1{
display: flex;
flex-direction: column;
gap: 1vw;
}

.tweet-card{
    position: relative;
    padding: 1.5vw;
    border-radius: 10px;
    background-color: #fff;
    width: auto;
        max-width: 30vw;
         min-width: 25vw;
}
.tweet-card .upp{
    display: flex;
    gap: 1vw;
    align-items: center;
}




.tweet-card img{
    border-radius: 50px;
}
.tweet-card .upp .txts{
    color: #FFF;
    display: flex;
    flex-direction: column;
}

.tweet-card .upp .txts .uuu{
    font-weight: 500;
    color: #000;
}

.tweet-card .upp .txts .ddd{
    font-weight: 100;
    color: #808A99;
}

.tw-logo{
    position: absolute;
    right: 20px;
    top: 20px;
}

.tweet-card .main-t{
    margin-top: 1vw;
    color: #6d6d6d;
    font-family: Inter;
     font-weight: 500;
}

.tweet-card .main-t span{
    color: #5E51F8;
}


.tweet-card .main-t .l{
    margin-top: 5vw;
}

.cont-4 .btn_cover{
    margin-top: 2vw;
    margin-bottom: 5vw;
}


@media (max-width:1450px) {
    .screen-cover{
    position: relative;
    padding: 0 2vw 0 2vw;
       padding-top: 29vw;
       top: -20%;
}
}

@media (max-width:1380px) {
    .cont-6{
    margin-top: 113vh;
}

  .card-continer-3 .right .cardy img{
margin-top: 3.5vw;}  
}

@media (max-width:1200px) {
        .cont-6{
    margin-top: 111vh;
}
  .card-continer-3 .right .cardy img{
margin-top: 6vw;}  
}




@media (max-width:1150px) {
    .screen-cover{
    position: relative;
    padding: 0 2vw 0 2vw;
       padding-top: 30vw;
       top: -20%;
}
}

@media (max-width:1000px) {
    .screen-cover{
    position: relative;
    padding: 0 2vw 0 2vw;
       padding-top: 28vw;
       top: -20%;
}

 .card-continer-3 .right .cardy img{
margin-top: 9vh;} 

.card-continer-2 .right .cardy.d .tex{
    padding-top: 5vw;
}
}

@media (max-width:1050px) {

    .card-continer-1  .txts .uu{
font-size: 18px;
}

    .card-continer-1  .txts .dd{
    font-size: 12px;  
}

  .card-continer-3 .right .cardy img{
margin-top: 10vh;} 
   
}




@media  (max-width: 950px){
    .video-cover .video{
    margin-top: 10vw;
height: 60%;
       transition: all 0.4s ease;
       margin-bottom: 0;
}



 .video-cover{
    height: 70%;
 }

.cont-1{
    height: 80vh;
}
}

@media  (max-width: 1450px){
    .video-cover .video{
    margin-top: 10vw;
height: 60%;
       transition: all 0.4s ease;
       margin-bottom: 0;
}



 .video-cover{
    height: 70%;
 }

.cont-1{
    height: 100vh;
}

.sub-card{
    flex-direction: column;
}

.su-card{
padding: 1vw 7vw 1vw 2vw;
}

.su-card-cover{
    padding: 0.3vw 0.3vw 0.3vw 0.3vw;
}
.su-card.sp{
padding: 1vw 7vw 1vw 2vw;
}
}


@media  (max-width: 767px){
nav .mid-sec{
display: none;
}

nav .auth_btn{
    display: flex;
    gap:1vw;
    justify-content: center;
    align-items: center;
}

nav .auth_btn h6{
    font-size: 1rem;
    transition: all 1s ease;
}


nav .auth_btn button{
    font-size: 1.1rem;
       transition: all 1s ease;
}

.auth_btn i{
    display: block;
       transition: all 1s ease;
}

.mid-text{
    margin-top: 5vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.mid-text  .u{
font-size: 5vh;
}


.mid-text  .d{
font-size: 1.2vh;

}


.mid-text button{
    padding-top: 1vh;
    padding-bottom: 1vh;
    padding-left: 6vh;
    padding-right: 6vh;
    font-size: 1.8vh;

}


.mid-text .dd{
font-size: 0.9vh;
}

.Timg{
display: none;
}

   .video-cover .video{
    margin-top: 10vw;
height: 60%;
       transition: all 0.4s ease;
       margin-bottom: 0;
}



 .video-cover{
    height: 70%;
 }

.cont-1{
    height: 80vh;
}

.card-continer-1{
  flex-direction: column;
  gap: 3vw;
}


.card-continer-1 .left{
    width: 100%;
    padding: 0;
}

.card-continer-1 .right{
    width: 100%;
        padding: 0;
}
.card .img-cont img{
  height: 25vw;
}

.card-continer-1.th{

    flex-direction: column-reverse;

}

.main-cont button{
    margin-top: 30px;
    display: inline-block;
    width: auto;
    max-width: 100%;
    background: radial-gradient(#282432,#222222);
    color: #fff;
    padding-top: 1vw;
    padding-bottom: 1vw;
    padding-left: 5vw;
    padding-right: 5vw;
    border: none;
    font-weight: bold;
    font-size: 2.5vw;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.3);
}

.txts .u{
    font-size: 6vw;
}
.txts .d{
    font-size: 2vw;
}

.card-continer-2{
    flex-direction: column;
}

.card-continer-2 .left{
    width: 100%;
}
.card-continer-2 .right{
    width: 100%;
}

.card-continer-2 .right .cardy.d .screen-cover{
      padding-top: 18vw;
      padding-bottom: 8vw;
}

.card-continer-2 .right .cardy.d .tex{
      padding-bottom: 8vw;
}

 .card-continer-3  {
flex-direction: column;
 }
 
 .card-continer-3 .left {
width: 100%;

 } 

  .card-continer-3 .left .cardy{
width: 100%;

 } 

  .card-continer-3 .right {
width: 100%;
 } 

 .card-continer-2.s .left .cardy {
    width: 100%;
 }
 .card-continer-2.s .left .cardy .img-cont img{
   height: 25vw;
}

.card-continer-2.s .right .cardy {
    width: 100%;
}

.card-continer-2.p .left{
    width: 100%;

}
.card-continer-2.p .left .cardy{
width: 100%;
}

.card-continer-2.p .right{
    flex-direction: row;
}

.card-continer-2.s .right .cardy{
    margin-top: 2vw;
}

.choki{
    color: #FFF;
    margin-top: 2vw;
    margin-bottom: 5vw;
    width: 100%;
    display: flex;
flex-direction: column;
    justify-content: center;
    gap: 5vw;
}

.choki .left{
    display: flex;
    flex-direction: column;
    gap: 4vw;
}


.choki .right{
    display: flex;
       gap: 3vw;
}

.inner .btn_cover button{
    padding: 4vw;
}


.row-1.op{
    display: none;
}

.row-1.oo{
    display: none;
}

.tweet-card{
    min-width: 60vw;
}

.tweets{
    gap: 5vw;
}
.cont-5{
    top: 6vw;
    height: 70vw;
}

.cont-6{
    position: absolute;
    margin-top: 82vw;
    width: 100vw;
    height: auto;
    background: linear-gradient(#27154C,#181127);
}
.lasti{
    padding-left: 2vw;
    padding-right: 2vw;
}
.mid_div{
    padding-left: 2vw;
    padding-right: 2vw;
}

.up_div{
    padding-left: 2vw;
    padding-right: 2vw;
}

nav .auth_btn button{
    border-radius: 6px;
    text-align: center;
    padding: 1vw;
}
}
